<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/zh-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zh-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zh-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiashun-ye.github.io","root":"/zh-blog/","images":"/zh-blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":500,"width_dual_column":250,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/zh-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/zh-blog/js/config.js"></script>

    <meta name="description" content="本文精读 Geng 等《Age Estimation Using Expectation of Label Distribution Learning》(2018)，从方法、理论、工程与实验四方面展开。先推导高斯标签分布的 CDF，并证明 Ranking≈1−CDF 的极限等价，统一两路线；再给出联合学习框架（KL+L1）及 logits 梯度，阐明与 MAE 的对齐；随后解析 Thin">
<meta property="og:type" content="article">
<meta property="og:title" content="精读解析|深度标签分布学习 2.0：分布与期望的联合优化">
<meta property="og:url" content="http://jiashun-ye.github.io/zh-blog/2025/10/07/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0-2-0%EF%BC%9A%E5%88%86%E5%B8%83%E4%B8%8E%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="JS.Ye’s Research Hub">
<meta property="og:description" content="本文精读 Geng 等《Age Estimation Using Expectation of Label Distribution Learning》(2018)，从方法、理论、工程与实验四方面展开。先推导高斯标签分布的 CDF，并证明 Ranking≈1−CDF 的极限等价，统一两路线；再给出联合学习框架（KL+L1）及 logits 梯度，阐明与 MAE 的对齐；随后解析 Thin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-07T06:34:45.000Z">
<meta property="article:modified_time" content="2025-10-07T09:40:49.452Z">
<meta property="article:author" content="叶家顺">
<meta property="article:tag" content="标签分布学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jiashun-ye.github.io/zh-blog/2025/10/07/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0-2-0%EF%BC%9A%E5%88%86%E5%B8%83%E4%B8%8E%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiashun-ye.github.io/zh-blog/2025/10/07/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0-2-0%EF%BC%9A%E5%88%86%E5%B8%83%E4%B8%8E%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/","path":"2025/10/07/精读解析-深度标签分布学习-2-0：分布与期望的联合优化/","title":"精读解析|深度标签分布学习 2.0：分布与期望的联合优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>精读解析|深度标签分布学习 2.0：分布与期望的联合优化 | JS.Ye’s Research Hub</title>
  








  <noscript>
    <link rel="stylesheet" href="/zh-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/zh-blog/atom.xml" title="JS.Ye’s Research Hub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zh-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JS.Ye’s Research Hub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录论文精读与拓展、课程学习笔记及研究项目全过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/zh-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/zh-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/zh-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/zh-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/zh-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-英文"><a href="https://jiashun-ye.github.io/en-blog/" rel="section"><i class="fa fa-globe fa-fw"></i>英文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E4%B8%8E%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">分布与期望的联合优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ranking%E6%9C%AC%E8%B4%A8%E4%B8%8A%E5%9C%A8%E5%AD%A6%E4%B9%A0%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">Ranking本质上在学习标签分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">联合学习框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">轻量网络设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">实验与结果分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶家顺"
      src="/zh-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">叶家顺</p>
  <div class="site-description" itemprop="description">数学 & 计算机</div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiashun-ye.github.io/zh-blog/2025/10/07/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0-2-0%EF%BC%9A%E5%88%86%E5%B8%83%E4%B8%8E%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zh-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="叶家顺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.Ye’s Research Hub">
      <meta itemprop="description" content="数学 & 计算机">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="精读解析|深度标签分布学习 2.0：分布与期望的联合优化 | JS.Ye’s Research Hub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读解析|深度标签分布学习 2.0：分布与期望的联合优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-07 14:34:45 / 修改时间：17:40:49" itemprop="dateCreated datePublished" datetime="2025-10-07T14:34:45+08:00">2025-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/zh-blog/categories/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">精读解析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文精读 Geng 等《Age Estimation Using Expectation of Label
Distribution
Learning》(2018)，从方法、理论、工程与实验四方面展开。先推导高斯标签分布的
CDF，并证明 Ranking≈1−CDF
的极限等价，统一两路线；再给出联合学习框架（KL+L1）及 logits
梯度，阐明与 MAE 的对齐；随后解析 Thin/TinyAgeNet
与混合池化的轻量化；最后概括实验设置与结论，解释“分布+期望”的稳健增益。</p>
<span id="more"></span>
<p><em>论文链接：<a
target="_blank" rel="noopener" href="https://www.ijcai.org/Proceedings/2018/0099.pdf">Age Estimation
Using Expectation of Label Distribution Learning</a></em></p>
<p><em>本文前置文章链接：</em></p>
<p><em><a
href="https://jiashun-ye.github.io/zh-blog/2025/03/16/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E5%8D%95%E4%B8%80%E6%A0%87%E7%AD%BE%E5%88%B0%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%EF%BC%9A%E9%9D%A2%E9%83%A8%E5%B9%B4%E9%BE%84%E4%BC%B0%E8%AE%A1%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95">精读解析|从单一标签到标签分布：面部年龄估计的新方法</a></em></p>
<p><em><a
href="https://jiashun-ye.github.io/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/">精读解析|深度标签分布学习：分布监督与实用构造</a></em></p>
<h1 id="分布与期望的联合优化">分布与期望的联合优化</h1>
<h2 id="ranking本质上在学习标签分布">Ranking本质上在学习标签分布</h2>
<p>设年龄随机变量 <span class="math inline">\(A\sim\mathcal
N(y,\sigma^2)\)</span>，其高斯标签分布密度为 <span
class="math display">\[
f_{y,\sigma}(t)=\frac{1}{\sigma\sqrt{2\pi}}\exp\!\Big(-\frac{(t-y)^2}{2\sigma^2}\Big).
\]</span></p>
<p>在离散刻度 <span class="math inline">\(l_k\)</span>
处的累积分布取值为 <span class="math display">\[
c_k \;=\; F(l_k)\;=\;\int_{-\infty}^{\,l_k} f_{y,\sigma}(t)\,dt.
\]</span> 作代换 <span
class="math inline">\(u=\frac{t-y}{\sigma\sqrt{2}}\)</span>（因此 <span
class="math inline">\(dt=\sigma\sqrt{2}\,du\)</span>），得到标准闭式
<span class="math display">\[
c_k
\;=\;\int_{-\infty}^{\,\frac{l_k-y}{\sigma\sqrt{2}}}\frac{1}{\sqrt{\pi}}e^{-u^2}\,du
\;=\;\tfrac12\Big[1+\operatorname{erf}\!\Big(\frac{l_k-y}{\sigma\sqrt{2}}\Big)\Big].
\]</span> 其中 <span
class="math inline">\(\operatorname{erf}(x)\)</span> 为误差函数（error
function），定义为 <span class="math display">\[
\operatorname{erf}(x)\;=\;\frac{2}{\sqrt{\pi}}\int_{0}^{x} e^{-t^2}\,dt,
\]</span> 并满足与标准正态 <span
class="math inline">\(\Phi(\cdot)\)</span> 的关系 <span
class="math inline">\(\;\Phi(z)=\tfrac12\!\big[1+\operatorname{erf}(z/\sqrt{2})\big]\)</span>。</p>
<p>由上式可见，当 <span class="math inline">\(l_k&lt;y\)</span> 有 <span
class="math inline">\(1-c_k&gt;0.5\)</span>，当 <span
class="math inline">\(l_k&gt;y\)</span> 有 <span
class="math inline">\(1-c_k&lt;0.5\)</span>，在 <span
class="math inline">\(l_k=y\)</span> 时 <span
class="math inline">\(1-c_k=0.5\)</span>。</p>
<p>Ranking 的监督在每个阈值 <span class="math inline">\(l_k\)</span>
上学习事件 <span class="math inline">\(\{A&gt;l_k\}\)</span>
的指示，理想标签可写为 <span class="math display">\[
(p_{\mathrm{rank}})_k \;=\; \mathbf 1\{y&gt;l_k\} \;=\; 1 -
F_{\delta_y}(l_k),
\]</span> 其中 <span class="math inline">\(F_{\delta_y}\)</span> 为以
<span class="math inline">\(y\)</span> 为质点的退化分布的
CDF。注意到高斯族在 <span class="math inline">\(\sigma\to0\)</span>
时弱收敛到 <span class="math inline">\(\delta_y\)</span>，对任意固定的
<span class="math inline">\(l_k\ne y\)</span> 有极限 <span
class="math display">\[
\lim_{\sigma\to 0}\big[\,1-F(l_k;y,\sigma)\,\big]
=\begin{cases}
1, &amp; l_k&lt;y,\\[2pt]
0, &amp; l_k&gt;y,
\end{cases}
\]</span> 即 <span class="math display">\[
\lim_{\sigma\to0}(1-c_k)\;=\;\mathbf 1\{y&gt;l_k\}.
\]</span></p>
<p>因此，<span class="math inline">\(1-\mathrm{CDF}\)</span> 在 <span
class="math inline">\(\sigma\to0\)</span> 的极限下逐点逼近 Ranking
的阶梯标签；而当 <span class="math inline">\(\sigma&gt;0\)</span>
时，标签分布不仅给出与阈值相关的右尾概率，还通过可调的 <span
class="math inline">\(\sigma\)</span>
显式保留峰形与不确定性信息，因而相较仅有左右累计关系的 Ranking
更具表达力。</p>
<h2 id="联合学习框架">联合学习框架</h2>
<p>联合学习框架的目标是同时学习标签分布与其期望，使训练目标与评测的 MAE
对齐。给定真值年龄 <span class="math inline">\(y\)</span> 与离散网格
<span
class="math inline">\(\{l_k\}_{k=1}^{K}\)</span>，先在网格上用高斯生成标签分布
<span class="math display">\[
p_k \;=\;
\frac{\exp\!\big(-\tfrac{(l_k-y)^2}{2\sigma^2}\big)}{\sum_{j=1}^{K}\exp\!\big(-\tfrac{(l_j-y)^2}{2\sigma^2}\big)}.
\]</span> 设特征经过线性映射得到 logits <span
class="math inline">\(x\in\mathbb R^{K}\)</span>，预测分布由 softmax
给出 <span class="math display">\[
\hat p_k \;=\; \frac{e^{x_k}}{\sum_{j=1}^{K}e^{x_j}},
\]</span> 并在分布之后接入无参数的期望层 <span class="math display">\[
\hat y \;=\; \sum_{k=1}^{K}\hat p_k\,l_k.
\]</span> 总损失联合了分布端的 KL 散度与期望端的 L1 误差 <span
class="math display">\[
L \;=\; \underbrace{\sum_{k=1}^{K} p_k\,\log\frac{p_k}{\hat
p_k}}_{L_{\mathrm{ld}}}
\;+\;
\lambda\,\underbrace{|\hat y - y|}_{L_{\mathrm{er}}}.
\]</span> 该目标把“学分布的形状”（<span
class="math inline">\(L_{\mathrm{ld}}\)</span>）与“学最终年龄值”（<span
class="math inline">\(L_{\mathrm{er}}\)</span>）在同一网络中端到端联合起来，其中期望层不引入任何可学习参数。</p>
<p>联合损失对 logits 的梯度可以显式写出。注意 <span
class="math inline">\(L_{\mathrm{ld}}\)</span> 对 <span
class="math inline">\(x\)</span> 的梯度为 <span
class="math inline">\(\hat p - p\)</span>，而 <span
class="math inline">\(\hat y=\sum_k \hat p_k l_k\)</span> 且 <span
class="math inline">\(\tfrac{\partial \hat p_k}{\partial x_i}=\hat
p_k(\mathbf 1\{i=k\}-\hat p_i)\)</span>，由此 <span
class="math display">\[
\frac{\partial \hat y}{\partial x_i}
=\sum_{k=1}^{K} l_k\,\frac{\partial \hat p_k}{\partial x_i}
=\hat p_i\,(l_i-\hat y),
\]</span> 再结合 <span class="math inline">\(L_{\mathrm{er}}=|\hat
y-y|\)</span> 的导数 <span class="math inline">\(\tfrac{\partial
L_{\mathrm{er}}}{\partial \hat y}=\operatorname{sign}(\hat
y-y)\)</span>，得到总梯度 <span class="math display">\[
\frac{\partial L}{\partial x_i}
\;=\;
\hat p_i - p_i
\;+\;
\lambda\,\operatorname{sign}(\hat y-y)\,\hat p_i\,(l_i-\hat y),
\qquad i=1,\dots,K.
\]</span> 可见分布项与期望项在 logits 处天然耦合：第一项推动 <span
class="math inline">\(\hat p\)</span> 逼近标签分布 <span
class="math inline">\(p\)</span>，第二项根据 <span
class="math inline">\(\hat y\)</span> 与 <span
class="math inline">\(y\)</span> 的偏差沿年龄轴方向重分配概率质量。<span
class="math inline">\(\lambda\!\to\!0\)</span> 时退化为 DLDL
的纯分布学习；若仅保留期望项，则等价于在 softmax
概率上进行无参数的期望回归。训练阶段使用上式对网络参数做标准反向传播；推理阶段直接读取
<span class="math inline">\(\hat y\)</span>
作为预测年龄（必要时可对原图与水平翻转的预测取平均）。</p>
<h2 id="轻量网络设计">轻量网络设计</h2>
<p>轻量网络设计的出发点是以较小的模型容量与计算量，维持甚至提升分布学习与期望回归的联合训练效果。实现上，从
VGG16
出发进行结构性瘦身：首先移除全部全连接层，避免高维向量到类别空间的巨量参数；随后以混合池化替代“卷积—展平—全连接”这一路径，将最终特征通过全局平均池化与全局最大池化的组合得到紧凑表征，再接线性映射与
softmax 输出分布并衔接期望层。卷积部分按 stage
统一减小通道数，并在每个卷积后加入批归一化以稳定训练与缓解容量下降带来的优化困难。上述改动共同作用，使得
ThinAgeNet 与 TinyAgeNet
在不牺牲表征完整性的前提下显著降低参数规模与内存带宽占用，同时提升推理吞吐。</p>
<p>混合池化的动机在于避免单一全局平均池化对强响应的过度平滑，同时借由全局最大池化保留显著部位的激活峰值，两者的组合在年龄估计等细粒度任务上提供更鲁棒的全局描述，并可直接替代昂贵的全连接层而不引入明显的过拟合风险。与之配套的通道削减与批归一化，使有效容量与优化难度达到更合理的平衡，从而为联合损失带来更稳定的收敛路径。</p>
<p>在规模与效率上，这一设计将参数量从传统 VGG16
级别降至数百万量级（ThinAgeNet 约 3.7M，TinyAgeNet 约
0.9M），同时带来多倍的推理加速（约 2.6× 与
5.5×），而联合学习框架在此骨干上仍能给出与大模型相当或更优的误差。因而，轻量骨干不是独立于方法的工程附加，而是与“分布
+
期望”的端到端目标相适配的结构选择：通过减少冗余参数、提升特征聚合的有效性与稳定性，为分布拟合与期望回归同时提供足够但不过度的表示能力。</p>
<h1 id="实验与结果分析">实验与结果分析</h1>
<p>实验设置：作者在三套基准数据上评估：ChaLearn15 与 ChaLearn16
属于野外场景的 apparent age 数据集，均为每张图给出均值和标准差；Morph
属于 real age 数据集、规模较大。ChaLearn15
采用官方训练／验证／测试划分，ChaLearn16
在官方训练+验证上训练并在测试集上报告结果；Morph 依常见设置随机划分为
80% 训练、20% 测试。评测指标以 MAE 为主，针对 ChaLearn
的比赛数据同时报告 ε-error。实现层面使用轻量骨干
ThinAgeNet／TinyAgeNet，输入为对齐与标准化后的人脸，训练时进行常规数据增广；网络顶层以全连接映射得到
logits，经 softmax
输出预测的年龄分布，再由无参数的期望层得到单值年龄，并以 KL（分布端）+
L1（期望端）的联合损失端到端优化。推理阶段对原图与水平翻转各前向一次并平均。</p>
<p>结果分析：综合对比显示，DLDL-v2 在 Morph 上将单模型 MAE 推至
1.969，是首次低于两年的报告；在不使用外部年龄标注的前提下，其在
ChaLearn15／16
上亦达到与或优于同期方法的性能。轻量骨干显著降低复杂度：ThinAgeNet 约
3.7M 参数、TinyAgeNet 约 0.9M，相比基于 VGG16 的 DEX／DLDL 分别小约
36×／150×，前向吞吐提升约
2.6×／5.5×。消融实验表明两项工程策略稳定有效：数据增广在 apparent 与
Morph 上均带来显著 MAE
改善，混合池化相较仅用全局平均池化在三套数据上进一步降低误差。与强基线的对比亦支持论文的理论解读：Ranking
与 DLDL 均明显优于直接回归与 DEX，且 DLDL 略优于
Ranking，符合“标签分布比 Ranking 信息更充分”的结论；当把“分布 +
期望”联合优化后整体最好，说明对齐训练目标与评测指标是关键所在。对超参数的扫描显示方法对
λ 与年龄步长不敏感，在较宽范围内性能稳定，具有良好的可调性与落地性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/zh-blog/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/" rel="tag"># 标签分布学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/" rel="prev" title="精读解析|深度标签分布学习：分布监督与实用构造">
                  <i class="fa fa-angle-left"></i> 精读解析|深度标签分布学习：分布监督与实用构造
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">叶家顺</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/zh-blog/js/comments.js"></script><script src="/zh-blog/js/utils.js"></script><script src="/zh-blog/js/motion.js"></script><script src="/zh-blog/js/sidebar.js"></script><script src="/zh-blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/zh-blog/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/zh-blog/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/zh-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
