<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/zh-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zh-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zh-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiashun-ye.github.io","root":"/zh-blog/","images":"/zh-blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":500,"width_dual_column":250,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/zh-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/zh-blog/js/config.js"></script>

    <meta name="description" content="本文对 Xin Geng 等人的论文《Deep Label Distribution Learning for Apparent Age Estimation》（2015）以及《Practical Age EstimationUsing Deep Label Distribution Learning》（2020）进行了精读，以 ICCVW 2015 的方案为起点，梳理其面向 ChaLear">
<meta property="og:type" content="article">
<meta property="og:title" content="精读解析 | 深度标签分布学习：分布监督与实用构造">
<meta property="og:url" content="http://jiashun-ye.github.io/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/index.html">
<meta property="og:site_name" content="JS.Ye’s Research Hub">
<meta property="og:description" content="本文对 Xin Geng 等人的论文《Deep Label Distribution Learning for Apparent Age Estimation》（2015）以及《Practical Age EstimationUsing Deep Label Distribution Learning》（2020）进行了精读，以 ICCVW 2015 的方案为起点，梳理其面向 ChaLear">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiashun-ye.github.io/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/DLDL%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="article:published_time" content="2025-10-06T12:32:35.000Z">
<meta property="article:modified_time" content="2025-10-08T02:16:06.219Z">
<meta property="article:author" content="叶家顺">
<meta property="article:tag" content="标签分布学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiashun-ye.github.io/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/DLDL%E6%B5%81%E7%A8%8B%E5%9B%BE.png">


<link rel="canonical" href="http://jiashun-ye.github.io/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiashun-ye.github.io/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/","path":"2025/10/06/精读解析-深度标签分布学习：分布监督与实用构造/","title":"精读解析 | 深度标签分布学习：分布监督与实用构造"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>精读解析 | 深度标签分布学习：分布监督与实用构造 | JS.Ye’s Research Hub</title>
  








  <noscript>
    <link rel="stylesheet" href="/zh-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/zh-blog/atom.xml" title="JS.Ye’s Research Hub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zh-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JS.Ye’s Research Hub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录论文精读与综述、学习笔记、研究日志与项目工程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/zh-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/zh-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/zh-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/zh-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/zh-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-英文"><a href="https://jiashun-ye.github.io/en-blog/" rel="section"><i class="fa fa-globe fa-fw"></i>英文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">深度标签分布学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3"><span class="nav-number">1.1.</span> <span class="nav-text">分布监督</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0"><span class="nav-number">1.2.</span> <span class="nav-text">实用构造</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">实验与结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chalearn%E6%AF%94%E8%B5%9B"><span class="nav-number">2.1.</span> <span class="nav-text">Chalearn比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E5%88%86%E5%B8%83"><span class="nav-number">2.2.</span> <span class="nav-text">截断分布</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶家顺"
      src="/zh-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">叶家顺</p>
  <div class="site-description" itemprop="description">心  在  事  上</div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiashun-ye.github.io/zh-blog/2025/10/06/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%88%86%E5%B8%83%E7%9B%91%E7%9D%A3%E4%B8%8E%E5%AE%9E%E7%94%A8%E6%9E%84%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zh-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="叶家顺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.Ye’s Research Hub">
      <meta itemprop="description" content="心  在  事  上">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="精读解析 | 深度标签分布学习：分布监督与实用构造 | JS.Ye’s Research Hub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">

        <h1 class="post-title" itemprop="name headline">
          精读解析 | 深度标签分布学习：分布监督与实用构造
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-06 20:32:35" itemprop="dateCreated datePublished" datetime="2025-10-06T20:32:35+08:00">2025-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-08 10:16:06" itemprop="dateModified" datetime="2025-10-08T10:16:06+08:00">2025-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/zh-blog/categories/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">精读解析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文对 Xin Geng 等人的论文《Deep Label Distribution Learning for
Apparent Age Estimation》（2015）以及《Practical Age EstimationUsing
Deep Label Distribution Learning》（2020）进行了精读，以 ICCVW 2015
的方案为起点，梳理其面向 ChaLearn 的两流
CNN、由标注均值与方差生成软标签并以 KL 做分布监督的完整训练与推理；再到
2020 年 Practical
DLDL，将“全局”标签分布收缩为以真实年龄为中心的邻域截断分布并系统扫
σ。</p>
<span id="more"></span>
<p><em>论文链接：</em></p>
<p><em><a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_iccv_2015_workshops/w11/papers/Yang_Deep_Label_Distribution_ICCV_2015_paper.pdf">Deep
Label Distribution Learning for Apparent Age Estimation</a></em></p>
<p><em><a
target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11704-020-8272-4">Practical
Age EstimationUsing Deep Label Distribution Learning</a></em></p>
<p><em>本文前置文章链接：<a
href="https://jiashun-ye.github.io/zh-blog/2025/03/16/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E5%8D%95%E4%B8%80%E6%A0%87%E7%AD%BE%E5%88%B0%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%EF%BC%9A%E9%9D%A2%E9%83%A8%E5%B9%B4%E9%BE%84%E4%BC%B0%E8%AE%A1%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95">精读解析|从单一标签到标签分布：面部年龄估计的新方法</a></em></p>
<h1 id="深度标签分布学习">深度标签分布学习</h1>
<h2 id="分布监督">分布监督</h2>
<p>本节对应的是 2015 年 ICCV Workshops 的论文《Deep Label Distribution
Learning for Apparent Age Estimation》，讨论的是 ChaLearn Looking at
People
表观年龄挑战赛的参赛方案。比赛数据不是传统的生理年龄单标签，而是每张图像由多名标注者给出表观年龄均值
m 与标准差
σ，用于刻画不确定性；作者据此把学习目标设为年龄分布，并在最终测试集上报告了
0.3057 的成绩。官方提供的训练与验证共 3,615 张图像，训练 2,479、验证
1,136，测试集单独用于评测。</p>
<p>数据进入模型前先做统一预处理：用 DPM
进行人脸检测，随后用五个关键点（双眼中心、鼻尖、左右嘴角）做仿射对齐，得到标准化的人脸图像作为两条网络流的输入。这样的处理旨在降低姿态与对齐差异带来的干扰，为后续的分布监督提供更稳定的表征。</p>
<p>整体建模采用两条并行的深度 CNN 流。第一条流以 VGG-16 为骨干，输入为
224×224 的对齐人脸，包含五个卷积层与两层全连接，末层输出 85 维覆盖 0–84
岁的响应，训练时可接 KL 分布损失或单龄 softmax 损失。在训练日程上先在
MORPH
做第一次微调，再在两份自收集数据上分别做第二次微调，最后在比赛的训练与验证图像上进行第三次微调；由于第三次同时使用分布监督与分类监督，结合第二步的两套数据，共得到四个互补模型。推理阶段将四个模型各自的
85 维输出拼接为 340
维特征，并采用指数核的距离加权投票把特征映射为单一年龄作为该流输出。</p>
<p>第二条流使用一套自定义 CNN，输入为 256×256 的对齐人脸，首层采用 11×11
卷积并配合批归一化，最后同样输出 85 维并以 KL 损失对齐由 m、σ
生成的标签分布。该流先用收集的人脸数据预训练，再在比赛的训练与验证图像上微调。为提升稳健性，作者基于六种不同的输入表征各自训练网络，并在推理阶段对单张图像进行
50 次随机尺度与翻转，总计获得 300 次预测后取平均作为该流输出。</p>
<p>两条流在年龄标量上做简单融合：若两者预测差值不超过 11
岁，则取均值，否则采用第一条流的结果作为最终输出。比赛阶段的测试图像按同样的检测与对齐流程进入两条流，按上述规则融合得到提交成绩。详细流程如下图所示。</p>
<p><img src="DLDL流程图.png" /></p>
<h2 id="实用构造">实用构造</h2>
<p>在传统标签分布学习里，会把单龄标签扩展为覆盖整个年龄空间 <span
class="math inline">\(Y=\{1,2,\ldots,85\}\)</span>
的“全局”软分布（常用高斯/三角等），例如以真实年龄 <span
class="math inline">\(a\)</span> 为中心的高斯标签分布写作 <span
class="math display">\[
D_a(y)=\frac{1}{Z}\exp\!\Big(-\frac{(y-a)^2}{2\sigma^2}\Big),\quad y\in
Y,
\]</span> 其中 <span class="math inline">\(Z\)</span>
是归一化常数（配分函数），用于保证 <span
class="math inline">\(\sum_{y\in Y}D_a(y)=1\)</span>： <span
class="math display">\[
Z=\sum_{y\in Y}\exp\!\Big(-\frac{(y-a)^2}{2\sigma^2}\Big).
\]</span></p>
<p>考虑到与 <span class="math inline">\(a\)</span>
相差过大的年龄基本无关，可将分布截断到邻域，仅保留 <span
class="math inline">\([a-5,a+5]\)</span> 内的概率并重归一化： <span
class="math display">\[
D_a^{\text{trunc}}(y)=\frac{1}{Z&#39;}\exp\!\Big(-\frac{(y-a)^2}{2\sigma^2}\Big)\,\mathbf{1}\{|y-a|\le
5\},\quad y\in Y,
\]</span> 其中 <span class="math inline">\(Z&#39;\)</span>
同样是归一化常数，用于保证 <span class="math inline">\(\sum_{y\in
Y}D_a^{\text{trunc}}(y)=1\)</span>： <span class="math display">\[
Z&#39;=\sum_{\substack{y\in Y\\ |y-a|\le
5}}\exp\!\Big(-\frac{(y-a)^2}{2\sigma^2}\Big).
\]</span> 注意当 <span class="math inline">\(a\)</span>
靠近边界时，实际邻域为 <span class="math inline">\([a-5,a+5]\cap
Y\)</span>。</p>
<p>模型端用 CNN 输出 <span class="math inline">\(\hat D(y\mid
x)\)</span>（85 维，经 softmax 归一），以 KL（等价软标签交叉熵）最小化
<span class="math display">\[
\sum_{y\in Y} D_a^{(\cdot)}(y)\log\!\frac{D_a^{(\cdot)}(y)}{\hat D(y\mid
x)}
\]</span> 完成学习，其中 <span
class="math inline">\(D_a^{(\cdot)}\)</span>
可取未截断或截断后的目标分布。</p>
<h1 id="实验与结果分析">实验与结果分析</h1>
<h2 id="chalearn比赛">Chalearn比赛</h2>
<p>论文采用 ChaLearn 官方的表观年龄评分指标 ε=1−exp(−(t−m)²/(2σ²))
来评估方法效果，并分别在验证集与最终测试集上报告结果：在验证集上，两条流分别得到
0.3534 与 0.3610，按“|S1−S2|≤11 则取均值，否则取
S1”的简单融合规则后提升到 0.3377；在最终测试集上，该方案取得 0.3057
的分数，优于主办方报告的人类水平（约
0.34），并进入当届排行榜前五。整体来看，分布监督结合双流与轻量融合带来了稳定且可量化的收益，既体现在单流到融合的验证集改进，也体现在测试集的绝对分数上。</p>
<h2 id="截断分布">截断分布</h2>
<p>关于截断分布的标签分布构造，实验部分围绕 MORPH 与 FG-NET
两个常用数据集展开，并统一采用“检测—对齐—归一尺寸”的预处理流程。作者使用
DPM
检测人脸区域，以两眼中心、鼻尖与左右嘴角五点进行几何对齐，最后将图像调整为
224×224×3，以降低姿态与对齐差异造成的扰动，这一流程在文中给出示意图与说明。</p>
<p>训练与评估设置为对每个数据集做 80/20 的随机划分，评价指标采用
MAE，并给出定义与实现细节；优化超参包括初始学习率 0.001、总训练 80 个
epoch、MORPH 的 mini-batch 为 80、FG-NET 为 2，并报告使用 0.8 的
dropout。为验证“截断到邻域”的分布构造是否有效，实验在 <span
class="math inline">\([a-5,a+5]\)</span> 区间内采用高斯形状并对 <span
class="math inline">\(\sigma\)</span>
做网格扫描（0、0.5、1.0、…、5.0），同时给出与三角分布的概念性对照，主报告基于高斯结果。</p>
<p>在超参数选择上，作者绘制了“<span
class="math inline">\(\sigma\)</span>–MAE”曲线：MORPH 在 <span
class="math inline">\(\sigma=3.0\)</span> 时达到最优，MAE 为
2.15；FG-NET 在 <span class="math inline">\(\sigma=1.5\)</span>
时最优，MAE 为 3.14。曲线趋势与最佳点共同表明“邻域截断 +
合理宽度”的标签分布能带来稳定收益。</p>
<p>与既有方法对比方面，论文方法在 MORPH 与 FG-NET 上分别达到 2.15 与
3.14 的 MAE，相比 DLDL 的 2.43 与 3.76 进一步下降；作者据此指出，在多种
<span class="math inline">\(\sigma\)</span>
设定下，基于截断高斯的分布监督整体优于 DLDL
及传统基线（IIS-LLD、CPNN、ALDL、AGES 等）。此外，论文还报告了在 MORPH
上按性别与种族分组的误差统计，用于讨论数据规模与多域训练对泛化的潜在影响。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/zh-blog/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/" rel="tag"># 标签分布学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-blog/2025/09/17/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E7%BB%9F%E4%B8%80%E6%96%B9%E5%B7%AE%E5%88%B0%E5%88%86%E9%BE%84%E6%96%B9%E5%B7%AE%EF%BC%9A%E8%87%AA%E9%80%82%E5%BA%94%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E4%B8%8E%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/" rel="prev" title="精读解析 | 从统一方差到分龄方差：自适应标签分布与联合优化">
                  <i class="fa fa-angle-left"></i> 精读解析 | 从统一方差到分龄方差：自适应标签分布与联合优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-blog/2025/10/07/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0-2-0%EF%BC%9A%E5%88%86%E5%B8%83%E4%B8%8E%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/" rel="next" title="精读解析 | 深度标签分布学习 2.0：分布与期望的联合优化">
                  精读解析 | 深度标签分布学习 2.0：分布与期望的联合优化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">叶家顺</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/zh-blog/js/comments.js"></script><script src="/zh-blog/js/utils.js"></script><script src="/zh-blog/js/motion.js"></script><script src="/zh-blog/js/sidebar.js"></script><script src="/zh-blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/zh-blog/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/zh-blog/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/zh-blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiashun-ye/zh-blog","repo_id":"R_kgDOOSfDpw","category":"Announcements","category_id":"DIC_kwDOOSfDp84C4SWD","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
