<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/zh-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zh-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zh-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiashun-ye.github.io","root":"/zh-blog/","images":"/zh-blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":500,"width_dual_column":250,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/zh-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/zh-blog/js/config.js"></script>

    <meta name="description" content="本文精读 Geng 等《Recurrent age estimation》(2019)，梳理了 Recurrent Age Estimation（RAE）的算法流程与整体结构，并总结其在公开数据集上的实验设置与主要结果，对模型效果与计算代价做简要分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="精读解析 | 从静态到时序：个体化衰老轨迹与标签分布学习">
<meta property="og:url" content="http://jiashun-ye.github.io/zh-blog/2025/10/08/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E9%9D%99%E6%80%81%E5%88%B0%E6%97%B6%E5%BA%8F%EF%BC%9A%E4%B8%AA%E4%BD%93%E5%8C%96%E8%A1%B0%E8%80%81%E8%BD%A8%E8%BF%B9%E4%B8%8E%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="JS.Ye’s Research Hub">
<meta property="og:description" content="本文精读 Geng 等《Recurrent age estimation》(2019)，梳理了 Recurrent Age Estimation（RAE）的算法流程与整体结构，并总结其在公开数据集上的实验设置与主要结果，对模型效果与计算代价做简要分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiashun-ye.github.io/zh-blog/2025/10/08/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E9%9D%99%E6%80%81%E5%88%B0%E6%97%B6%E5%BA%8F%EF%BC%9A%E4%B8%AA%E4%BD%93%E5%8C%96%E8%A1%B0%E8%80%81%E8%BD%A8%E8%BF%B9%E4%B8%8E%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/RAE%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="article:published_time" content="2025-10-08T02:02:09.000Z">
<meta property="article:modified_time" content="2025-10-08T03:01:06.298Z">
<meta property="article:author" content="叶家顺">
<meta property="article:tag" content="标签分布学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiashun-ye.github.io/zh-blog/2025/10/08/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E9%9D%99%E6%80%81%E5%88%B0%E6%97%B6%E5%BA%8F%EF%BC%9A%E4%B8%AA%E4%BD%93%E5%8C%96%E8%A1%B0%E8%80%81%E8%BD%A8%E8%BF%B9%E4%B8%8E%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/RAE%E6%B5%81%E7%A8%8B%E5%9B%BE.png">


<link rel="canonical" href="http://jiashun-ye.github.io/zh-blog/2025/10/08/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E9%9D%99%E6%80%81%E5%88%B0%E6%97%B6%E5%BA%8F%EF%BC%9A%E4%B8%AA%E4%BD%93%E5%8C%96%E8%A1%B0%E8%80%81%E8%BD%A8%E8%BF%B9%E4%B8%8E%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiashun-ye.github.io/zh-blog/2025/10/08/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E9%9D%99%E6%80%81%E5%88%B0%E6%97%B6%E5%BA%8F%EF%BC%9A%E4%B8%AA%E4%BD%93%E5%8C%96%E8%A1%B0%E8%80%81%E8%BD%A8%E8%BF%B9%E4%B8%8E%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/","path":"2025/10/08/精读解析-从静态到时序：个体化衰老轨迹与标签分布学习/","title":"精读解析 | 从静态到时序：个体化衰老轨迹与标签分布学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>精读解析 | 从静态到时序：个体化衰老轨迹与标签分布学习 | JS.Ye’s Research Hub</title>
  








  <noscript>
    <link rel="stylesheet" href="/zh-blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/zh-blog/atom.xml" title="JS.Ye’s Research Hub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zh-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JS.Ye’s Research Hub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录论文精读与拓展、课程学习笔记及研究项目全过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/zh-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/zh-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/zh-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/zh-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/zh-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-英文"><a href="https://jiashun-ye.github.io/en-blog/" rel="section"><i class="fa fa-globe fa-fw"></i>英文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%BC%8F%E5%B9%B4%E9%BE%84%E4%BC%B0%E8%AE%A1rae"><span class="nav-number">1.</span> <span class="nav-text">循环式年龄估计（RAE）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">实验与结果分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶家顺"
      src="/zh-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">叶家顺</p>
  <div class="site-description" itemprop="description">数学 & 计算机</div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiashun-ye.github.io/zh-blog/2025/10/08/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E9%9D%99%E6%80%81%E5%88%B0%E6%97%B6%E5%BA%8F%EF%BC%9A%E4%B8%AA%E4%BD%93%E5%8C%96%E8%A1%B0%E8%80%81%E8%BD%A8%E8%BF%B9%E4%B8%8E%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zh-blog/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="叶家顺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.Ye’s Research Hub">
      <meta itemprop="description" content="数学 & 计算机">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="精读解析 | 从静态到时序：个体化衰老轨迹与标签分布学习 | JS.Ye’s Research Hub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读解析 | 从静态到时序：个体化衰老轨迹与标签分布学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-08 10:02:09 / 修改时间：11:01:06" itemprop="dateCreated datePublished" datetime="2025-10-08T10:02:09+08:00">2025-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/zh-blog/categories/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">精读解析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文精读 Geng 等《Recurrent age estimation》(2019)，梳理了 Recurrent
Age
Estimation（RAE）的算法流程与整体结构，并总结其在公开数据集上的实验设置与主要结果，对模型效果与计算代价做简要分析。</p>
<span id="more"></span>
<p><em>论文链接：<a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0167865519301448?via%3Dihub">Recurrent
age estimation</a></em></p>
<p><em>本文前置文章链接：</em></p>
<p><em><a
href="https://jiashun-ye.github.io/zh-blog/2025/03/16/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E5%8D%95%E4%B8%80%E6%A0%87%E7%AD%BE%E5%88%B0%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%EF%BC%9A%E9%9D%A2%E9%83%A8%E5%B9%B4%E9%BE%84%E4%BC%B0%E8%AE%A1%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95">精读解析|从单一标签到标签分布：面部年龄估计的新方法</a></em></p>
<p><em><a
href="https://jiashun-ye.github.io/zh-blog/2025/09/17/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E4%BB%8E%E7%BB%9F%E4%B8%80%E6%96%B9%E5%B7%AE%E5%88%B0%E5%88%86%E9%BE%84%E6%96%B9%E5%B7%AE%EF%BC%9A%E8%87%AA%E9%80%82%E5%BA%94%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E4%B8%8E%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/">精读解析|从统一方差到分龄方差：自适应标签分布与联合优化</a></em></p>
<p><em><a
href="https://jiashun-ye.github.io/zh-blog/2025/10/07/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E6%B7%B1%E5%BA%A6%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0-2-0%EF%BC%9A%E5%88%86%E5%B8%83%E4%B8%8E%E6%9C%9F%E6%9C%9B%E7%9A%84%E8%81%94%E5%90%88%E4%BC%98%E5%8C%96/">精读解析|深度标签分布学习
2.0：分布与期望的联合优化</a></em></p>
<p>多数年龄估计仍停留在单帧层面，即便用 LDL 也忽视人的时间变化。RAE
把同一人的多张照片组成序列：CNN 提取外观表示，LSTM
学习个体化老化轨迹；同时将标签分布截断在真实年龄邻域（a±5
岁）。这种“时序 + 邻域化分布”的组合在标准数据集上显著降低
MAE，序列越充分收益越大。</p>
<h1 id="循环式年龄估计rae">循环式年龄估计（RAE）</h1>
<p>RAE
的出发点是把“同一人的多张脸”视作时间序列，用卷积网络学习稳定的外观表示，再用循环网络去捕捉个体随时间推进的老化轨迹。具体做法是：先用
Inception-v4 在年龄标签分布监督下训练成分类器；训练完成后移除
softmax，仅保留“最后 dropout 之前”的特征作为帧级表示（1536
维），按“同一人、近似时间顺序”串成序列送入
LSTM。为了让监督更贴近现实，标签分布不再用全域高斯，而是将真实年龄 a
的分布截断在 [a−5, a+5]
的邻域内、区外置零（σ≈3），既保留邻近年龄的模糊性，又抑制远离真龄的噪声尾部。LSTM
在每个时间步输出一条年龄分布，训练时以分布交叉熵最小化序列级目标；推理时对该分布取期望得到标量年龄。RAE
能处理变长序列：只有单张照片时退化为单步序列，仍能输出结果；若无可靠时间戳，可用
EXIF/文件时间，或用单帧粗预测的“伪年龄”将同人多张图从小到大排序，再前向
LSTM。数据预处理遵循常规：检测—五点对齐—缩放到
224×224，按“人”划分训练/测试以避免同人泄漏；推理可选用左右翻转的简单 TTA
做稳健化。算法流程如下图所示。</p>
<p><img src="RAE流程图.png" /></p>
<h1 id="实验与结果分析">实验与结果分析</h1>
<p>在 MORPH 与 FG-NET 两个公开库上，RAE 相比只依赖单帧外观的 DLDL
获得了显著更低的 MAE：前者在 MORPH 上约 1.32（后者约 2.43），在 FG-NET
上约 2.19（后者约
3.76）；累计得分（CS）曲线同样全面占优。提升的主要来源，一是 LSTM
捕捉了“这个人老得快/慢、哪些外观线索随时间稳定发生变化”等个体化时序信息，二是截断高斯的标签分布把监督信号集中在合理邻域内，缓解了小样本与标注噪声带来的不稳定。随着可用序列变长，预测通常更稳更准；若加入姿态剧烈或画质较差的帧，收益会减弱。计算代价方面，RAE
在训练与推理上略慢于纯 CNN，但在 GPU
上提取帧特征的吞吐可满足实际需求。整体来看，当数据具备“同人多张”的最基本条件时，RAE
将“分布的不确定性”和“时间的上下文”合到同一框架中，能在不牺牲可落地性的前提下带来清晰、可复现的精度收益。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/zh-blog/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/" rel="tag"># 标签分布学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-blog/2025/10/07/%E7%B2%BE%E8%AF%BB%E8%A7%A3%E6%9E%90-%E5%9F%BA%E4%BA%8E%E4%BC%AA%E5%B9%B4%E9%BE%84%E7%9A%84%E5%8D%8A%E7%9B%91%E7%9D%A3%EF%BC%9A%E5%86%8D%E6%AC%A1%E7%AA%81%E7%A0%B4%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C/" rel="prev" title="精读解析｜基于伪年龄的半监督：再次突破标签分布学习的能力边界">
                  <i class="fa fa-angle-left"></i> 精读解析｜基于伪年龄的半监督：再次突破标签分布学习的能力边界
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-blog/2025/10/09/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%9C%B4%E7%B4%A0%E5%AE%9E%E8%B7%B5/" rel="next" title="代码实现 | 朴素标签分布学习实践">
                  代码实现 | 朴素标签分布学习实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">叶家顺</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/zh-blog/js/comments.js"></script><script src="/zh-blog/js/utils.js"></script><script src="/zh-blog/js/motion.js"></script><script src="/zh-blog/js/sidebar.js"></script><script src="/zh-blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/zh-blog/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/zh-blog/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/zh-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
